# Project: katarlarýn karþýlaþtýrlmasý
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../katarlarýn_karþýlaþtýrlmasý/main.o $(RES)
LINKOBJ  = ../katarlarýn_karþýlaþtýrlmasý/main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = katarlarýn_karþýlaþtýrlmasý.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before katarlarýn_karþýlaþtýrlmasý.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "katarlarýn_karþýlaþtýrlmasý.exe" $(LIBS)

../katarlarýn_karþýlaþtýrlmasý/main.o: ../katarlarýn_karþýlaþtýrlmasý/main.cpp
	$(CPP) -c ../katarlarýn_karþýlaþtýrlmasý/main.cpp -o ../katarlarýn_karþýlaþtýrlmasý/main.o $(CXXFLAGS)
